MYSQL_ADDON_HOST=bhqugu3fmvvqzvfwllzo-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bhqugu3fmvvqzvfwllzo
MYSQL_ADDON_USER=uzpezqqlvlyx4ut5
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=xRkvXITut22sPPtKaHl5
MYSQL_ADDON_URI=mysql://uzpezqqlvlyx4ut5:xRkvXITut22sPPtKaHl5@bhqugu3fmvvqzvfwllzo-mysql.services.clever-cloud.com:3306/bhqugu3fmvvqzvfwllzo

